// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"runArgs": ["--gpus", "all"],
	"features": {
		"ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/python:1": {}
	},

	"containerEnv": {
		"C_INCLUDE_PATH": "/home/vscode/.local/include",
		"CPLUS_INCLUDE_PATH": "/home/vscode/.local/include",
		"LIBRARY_PATH": "/home/vscode/.local/lib64:/home/vscode/.local/lib",
		"LD_LIBRARY_PATH": "/home/vscode/.local/lib64:/home/vscode/.local/lib"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash /workspaces/kanachan/.devcontainer/post-create.sh"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
